LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="divingavran"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="Kanji Match"
# The folder containing the game's source code (relative to repo root)
GAME_FOLDER="src"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="com.divingavran.kanjimatch"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="A fun and educational game to learn and practice Kanji characters."
PRODUCT_COPYRIGHT="Copyright (c) 2025 Divin Gavran"
PRODUCT_COMPANY="Divin Gavran"
PRODUCT_WEBSITE="https://divingavran.itch.io/kanji-match"
PRODUCT_UUID="8e5d650d-7851-4e4a-83bb-aa36815e21ab"
TARGET_ANDROID="false"
TARGET_HTML="false"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="true"
TARGET_WINDOWS_INSTALL="true"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
